<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="deps">
        <Exec Command=" nuget restore TwoFactorAuthentication.sln " />

        <Exec Command=" bower update " />
        <Copy SourceFiles="bower_components/jquery/dist/jquery.min.js" DestinationFolder="WebApplication/js" />
    </Target>


    <Target Name="build">
        <MSBuild Projects="TwoFactorAuthentication.sln" />
    </Target>
    
</Project>